<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo"></div>
            <div class="nav1">
                <!--six links with icons-->
            </div>
            <div class="nav2">
                <!--three links with icons-->
            </div>
        </div>

        <div class="main">
            <div class="search">
                <!--search icon, search bar, notification bell icon, profile pic, name-->
            </div>

            <div class="header">
                <!--profile pic, gretting + name, new + upload + share buttons-->
            </div>

            <div class="feed">
                <!--"your projects", cards-->
                    <!--title, text, star + eye + branch icons-->
            </div>

            <div class="announcements">
                <!--"announcements", container-->
                    <!--three rows of snippets, with titles and text-->
            </div>

            <div class="trending">
                <!--"trending"-, container-->
                    <!--four rows of previews, with profile pics + usernames + summaries-->
            </div>
        </div>
    </div>
</body>
</html>